<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/imagen/logo1/3.ico">
  <title>Portafolio de Jhon Jairo Pulido</title>

  <!-- Descripción para motores de búsqueda -->
  <meta name="description"
    content="Portafolio profesional de Jhon Jairo Pulido, donde puedes explorar proyectos, experiencias y blogs relacionados con el desarrollo de software.">
  <meta name="keywords" content="desarrollador web, portafolio de software, proyectos de desarrollo">
  <meta name="author" content="Jhon Jairo Pulido">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#214b8e">

  <!-- Metadatos Open Graph -->
  <meta property="og:title" content="Portafolio de Jhon Jairo Pulido">
  <meta property="og:description"
    content="Explora el portafolio de Jhon Jairo Pulido, un desarrollador full stack con experiencia en proyectos innovadores.">
  <meta property="og:image" content="https://szpg5a4oczagkd6h.public.blob.vercel-storage.com/jhonjairopulido-iCKNx0OcbVf4WSWFl9p89W5MqpYgOr.jpeg">
  <meta property="og:url" content="https://www.jhonpuli.dev">
  <meta property="og:type" content="website">
</head>

<body>
  <app-root></app-root>
</body>

</html>
